{
    "name" : "portal/devtools",
    "description" : "Tools for poral developers",
    "keywords" : ["portal"],
  "require": {
    "ext-zip": "*",
    "guzzlehttp/guzzle": "~5.2@stable",
    "symfony/console": "~2.3|~3.0",
    "symfony/filesystem": "~2.3|~3.0",
    "symfony/process": "~2.3|~3.0"
  },
  "bin": [
    "portal"
  ]
}